{
  "name": "dariopog",
  "version": "0.0.0",
  "description": "dariopog CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariopog/dariopog.git"
  },
  "author": "dariopog"
}
